@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    height: 725px;
    background-color: #f9b062;
}


#hero {

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

#hero-msg h4 {
    color: white;
}
     
#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header {
    background-color: #f9b062;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.8;
}


nav {
    display: flex;
    justify-content: space-around;
    grid-column: 2/3;
    grid-row: 1/2;
}


body{
    background-color: #90b6ac;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.card-img, .mountains {
    width: 100%;
}


.home-grid .rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.home-grid .camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}


.home-grid .rapids-card  {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.home-grid .mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid .msg {
    grid-column: 6/10;
    grid-row: 6/7;
    opacity: 0.8;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #f9b062;
    padding: 35px;
    
}



.home-title {
    font-family:  "Pacifico";
    font-size: 2em;
    margin-top: 10px;
    color: white;
}

.msg h2 {
    font-family:  "Pacifico";
    font-size: 2em;
}



h2 {
    margin: 0;
}


nav a {
    color: black;
    text-decoration: none;

    padding: 35px;
}

nav a:hover {
    background-color: white;
}

h1, h2,  h4 {
    text-align: center;
}


main section {
    text-align: center;
}


footer {
    background-color: gray;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: none;
}
 
footer p {
    font-size: 1.2em;
}    


footer .social img   {
    padding-top: 15px;
}

main section img {
    box-sizing: border-box;
}

.card-img{
    border: solid 8px #f9b062;
    border-radius: 5px;
    transition: transform .5s;
    box-shadow:  5px 5px 10px gray;
}


.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.book, .join{
    background-color: gray;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.msg p {
    font-size: .8em;
    
    padding-bottom: 15px;
}

.logo{
    width: 80px;
   
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.button-box {
    text-align: center;
}





/* This is the river part CSS*/

#rivers-main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}


.main-fork {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: left;

}

.main-fork img {
    height: 400px;
    margin-top: 50px;
}


.main-fork h2 {
    margin-top: 70px;
    grid-column: 2/4;
    grid-row: 1/2;
    margin-left: 20px;
    font-weight: bold;
}


.main-fork p {
    margin-left: 20px;
    font-size: 1.2em;
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 150px;
    font-weight: bold;
 }


.desolation-river {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: right;
}


.desolation-river p {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-right: 20px;
    margin-top: 150px;
    font-weight: bold;
    font-size: 1.2em;
}

.desolation-river h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-right: 20px;
    margin-top: 20px;
    font-weight: bold;
}

.desolation-river img {
    height: 400px;
    width: 530px;
    grid-column: 3/4;
}


.grand-canyon-river{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: left;
}


.grand-canyon-river p {
    grid-column: 2/4;
    grid-row: 1/2;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 50px;
    margin-left: 20px;
}


.grand-canyon-river h2{
    grid-column: 2/4;
    grid-row: 1/2;
    font-weight: bold;
    margin-left: 80px;
}


.grand-canyon-river img {
    grid-column: 1/2;
    width: 530px;
    height: 400px;
}













@media screen and (max-width: 900px) {
    
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
          
